[tox]
envlist = py36


[testenv]
skip_install = true


deps = 
    cython
    pytest
    pytest-cov
    pytest-flake8
    pydocstyle

commands =
        python stalib/core/setup.py build_ext --inplace
        pytest -s
        pydocstyle


[testenv:benchmark]
deps = pytest-benchmark
commands = pytest --benchmark-only benchmark/

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*' -d tests/reports/coverage-html
    coverage xml --omit='.tox/*' -o tests/reports/coverage.xmlexit()
