[pytest]
markers=
    setup_data: mark a test a updating a data set
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addops = --reuse-db --create-db --strict-markers
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
